# LoggingBestPractices

./: LoggingBestPractices.sln
LoggingBestPractices.Api/: LoggerAdapter.cs  Program.cs  WeatherForecast.cs
LoggingBestPractices.Api/Controllers/: WeatherForecastController.cs
LoggingBestPractices.Api/Properties/: launchSettings.json
LoggingBestPractices.Benchmarks/: Benchmarkie.cs  LoggingBestPractices.Benchmarks.csproj  Program.cs
LoggingBestPractices.DefaultLogging/: LoggingBestPractices.DefaultLogging.csproj  Program.cs
